{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=02PROG-JCENTENO\\SQLEXPRESS;Initial Catalog=SysPedido;Integrated Security=True"
  }
}
